src/main/resources/avro/customer.avsc

{
  "type": "record",
  "namespace": "io.confluent.csta.timestamp",
  "name": "Customer",
  "version": "1",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First Name of Customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last Name of Customer"
    },
    {
      "name": "customer_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      },
      "doc": "A time with microseconds precision"
    }
  ]
}